# Clouds.Net

./: Clouds.Net.AWS.sln  Clouds.Net.AWS.slnf  Clouds.Net.sln  Clouds.Net.slnf  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
src/Clouds.Net.AWS/: Clouds.Net.AWS.csproj  SD.cs
src/Clouds.Net.AWS/DTOs/Request/: SESRequestDto.cs
src/Clouds.Net.AWS/Helpers/: CognitoHelper.cs  S3Helper.cs  SESHelper.cs  SQSHelper.cs
src/Clouds.Net.AWS/Infrastructure/: AWSConfigurator.cs  ServiceCollectionExtensions.cs
src/Clouds.Net.AWS/Infrastructure/Interfaces/: IAWSConfigurator.cs
src/Clouds.Net.AWS/Infrastructure/Options/: AWSOptions.cs  LocalStackOptions.cs
src/Clouds.Net.AWS/Interfaces/: ICognitoHelper.cs  IS3Helper.cs  ISESHelper.cs  ISQSHelper.cs
src/Clouds.Net.AWS/Utils/: AWSUtils.cs
test/API/: API.csproj  Cognito.cs  Dockerfile  S3.cs  SES.cs  SQS.cs  Test.cs
test/API/Properties/: launchSettings.json
