<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.402.11" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.14" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.5" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.4" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

</Project>
