<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Katyara11;Katyaraa1</Authors>
	<Company>feedboards</Company>
	<Product>Clouds.Net.AWS</Product>
	<PackageId>Clouds.Net.AWS</PackageId>
	<Description>Librarary aiming to simplify work with AWS Cloud</Description>
	<PackageTags>AWS;Amazon;cloud;S3;SQS;SES;Cognito</PackageTags>
	<RepositoryUrl>https://github.com/feedboards/Clouds.Net.AWS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.402.11" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.400.14" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.5" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.4" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

</Project>
